import { ICardTrendData, ISecrtionTopData, ISectionBottomData } from '@/types';

export const SectionTopData: ISecrtionTopData[] = [
    {
        id: 1,
        icon: '/images/icon.svg',
        text: `В десятилетнем исследовании «Генетическая
                     эпидемиология ХОБЛ» (COPDGene) среди пациентов с
                     ХОБЛ, диагностированной до 55 лет, было выявлено
                     преобладание женщин (66%), а в возрасте 60-64 лет
                     количество женщин и мужчин. Такое эпидемиологическое
                     распределение заболеваемости ХОБЛ может быть связано
                     с тем, что дыхательные пути курящих женщин имеют
                     более высокий процент площади стенок, но меньшую
                     площадь просвета, внутренний диаметр и толщину
                     дыхательных путей по сравнению с курящими мужчинами.`,
        question: (
            <>
                ХОБЛ болеют <strong>преимущественно мужчины?</strong>
            </>
        ),
        btnColor: '#01457A',
    },
    {
        id: 1,
        icon: '/images/icon-2.svg',
        text: `Большинство пациентов с ХОБЛ столкнется с обострениями: как минимум одно среднетяжелое или тяжелое обострение случится в течение 3 лет у 77% пациентов1.
В течение 5 лет после первого тяжёлого обострения в живых остаются только 40% пациентов.2 Прогноз после обострений ХОБЛ схож с таковым при сердечной недостаточности, инфаркте миокарда и некоторых злокачественных опухолях.`,
        question: (
            <>
                <strong>Опасно </strong>
                не наличие заболевания, а обострения?
            </>
        ),

        btnColor: '#BCD77E',
    },
];

export const SectionBottomData: ISectionBottomData = {
    strategies: [
        {
            id: 1,
            icon: '/images/Group_7.svg',
            text: `Ингибирует бронхоконстрикторные эффекты ацетилхолина, вступая с ним в конкурентный антагонизм за взаимодействие с эффекторными мускариновыми рецепторами, дополняет и потенцирует эффект β2-агонистов1`,
            title: (
                <>
                    Ингаляционный <strong>антихолинергик</strong>
                </>
            ),
            orderModile: 'order-1',
        },
        {
            id: 2,
            icon: '/images/Group_7.svg',
            text: `Вызывает бронходилатацию посредством релаксации гладкомышечных клеток бронхов независимо от характера констриктивных стимулов, т. е. выступают в качестве функциональных антагонистов бронхоконстрикции`,
            title: (
                <>
                    Ингаляционный <strong>β2&#8209;агонист</strong>
                </>
            ),
            orderModile: 'order-3',
        },
        {
            id: 3,
            icon: '/images/Group_7.svg',
            text: `Снижает частоту обострений, особенно в сочетании с ДДБА, подавляют хроническое воспаление при астме и снижают гиперреактивность дыхательных путей`,
            title: (
                <>
                    Ингаляционный <strong>глюкокортикостероид</strong> (ИГКС)
                </>
            ),
            orderModile: 'order-5',
        },
    ],
    therapy: [
        {
            id: 1,
            orderModile: 'order-2',
            text: (
                <p>
                    Пациентам с ХОБЛ рекомендуется комбинирование
                    бронходилататоров с разными механизмами действия;
                    <br />
                    Назначение 2-х бронходилататоров из группы
                    длительнодействующих β2-агонистов (ДДБА) и
                    длительнодействующих антихолинергиков (ДДАХ), действие
                    которых дополняет и усиливает друг друга
                    <sup>1</sup>.
                </p>
            ),
        },
        {
            id: 2,
            orderModile: 'order-4',
            text: (
                <p>
                    Пациентам с ХОБЛ и частыми обострениями (≥2 среднетяжелых
                    обострений в течение 1 года/1 тяжелое обострение,
                    потребовавшее госпитализации) рекомендуется назначение ИГКС
                    в дополнение к ДДБА;
                    <br />
                    Последние исследования показали, что амбулаторное применение
                    ИГКС/ДДБА у пациентов с ХОБЛ снижает госпитальную
                    летальность по сравнению с пациентами, принимавшими только
                    ДДБА (8,1% vs 13,2%)<sup>1</sup>.
                </p>
            ),
        },
    ],
};

export const CardTrendData: ICardTrendData[] = [
    {
        id: 1,
        icon: '/images/heart.svg',
        number: '45.5%',
        text: (
            <>
                пациентов с <strong>сердечной недостаточностью</strong>
                <sup>1</sup>
            </>
        ),
        footnote: 'Популяционное когортное исследование (N=385)',
    },
    {
        id: 2,
        icon: '/images/heart_attack.svg',
        number: '55.3%',
        text: (
            <>
                пациентов с <strong>инфарктом миокарда1</strong>
                <sup>1</sup>
            </>
        ),
        footnote: 'Апостериорный анализ когортного исследования (N=2887)',
    },
    {
        id: 3,
        icon: '/images/bladder.svg',
        number: '50.5%',
        text: (
            <>
                пациентов с <strong>раком мочевого пузыря</strong>
                <sup>1</sup>
            </>
        ),
        footnote: 'Исследование Национальной статистической службы (N=42642)',
    },
];
